<p> Гришанова Н.А. ЭАС-310 Варианты 8 и 13
<?php 
print('<br>');
print('<br>');
print("Вариант 8".'<br>');
$a = rand (-20,20);
$b = rand (-20,20);
$c = rand (-20,20);
$d = rand (-20,20);
print('<br>');
print("Число а = ". ($a).'<br>');
print("Число b = ". ($b).'<br>');
print("Число c = ". ($c).'<br>');
print("Число d = ". ($d).'<br>');
$F1=($b*(2*$c)+$d-52)/(($a/3)+1);
print("Результат вычисления F1:".($F1).'<br>');
print('<br>');
print("Вариант 13".'<br>');
$a = rand (-20,20);
$b = rand (-20,20);
$c = rand (-20,20);
$d = rand (-20,20);
print('<br>');
print("Число а = ". ($a).'<br>');
print("Число b = ". ($b).'<br>');
print("Число c = ". ($c).'<br>');
print("Число d = ". ($d).'<br>');
print('<br>');
$F2=($c*($b+23))/(($a/2)-4*$d-1);
print("Результат вычисления F2:".($F2).'<br>');